## Standard input settings
econ=40
ecoff=35
d=0.125

## Simulation parameters
seed=110
numOfSimulations=10
simulationDuration=300
lambda=1

## Report parameters
outputDir=reports
templateName=/report-template.html
reportName=report-%d.html

## Arrivals input settings
lowerValueOfArrivals=0.5
upperValueOfArrivals=4

switching=true

