## Standard input settings
task=2
debug=false
econ=40
ecoff=35
d=0.125
warmupTime=10

## Simulation parameters
seed=164
numOfSimulations=4
simulationDuration=7500
lambda=1

## Report parameters
outputDir=reports
templateName=/report-template.html
reportName=report-%.2f.html

## Arrivals input settings
lowerValueOfArrivals=0.5
upperValueOfArrivals=4

switching=true

