## Standard input settings
task=3
debug=false
econ=40
ecoff=35
d=0.125
warmupTime=10

## Simulation parameters
seed=110
numOfSimulations=2
simulationDuration=7500
lambda=1

## Report parameters
outputDir=reports
templateName=/report-template.html
reportName=report-%.2f.html

## Arrivals input settings
lowerValueOfArrivals=0.5
upperValueOfArrivals=4

switching=true

## System operational input settings
lowerValueOfService=0.1
upperValueOfService=0.15

