## Standard input settings
econ=40
ecoff=35
d=0.125

probes=200000
seed=123
numOfSimulations=10

mu=1
lambda=1

## Arrivals input settings - Task1
lowerValueOfArrivals=0.5
upperValueOfArrivals=6

switching=false

## Arrivals input settings - Task2
#lowerValueOfArrivals=0.5
#upperValueOfArrivals=4

#switching=true


## System operational input settings - Task3
#lowerValueOfArrivals=0.5
#upperValueOfArrivals=4

#switching=true

#lowerValueOfService=0.1
#upperValueOfService=15






####


simulationDuration=300

