# Generator parameters
lambda=1
mu=2
probes=200000
seed=123

# Simulation parameters
econ=40
ecoff=35
d=0.125
numOfSimulations=2
switching=false
simulationDuration=300

# Report parameters
outputDir=reports
templateName=/report-template.html
reportName=report-%d.html
